<!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="抹茶君de博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

<meta name="description" content="分享学习的每一丝愉悦！"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>在Windows系统环境下利用Github+Hexo搭建 自己的 个人博客 | 抹茶君de博客</title>


    <link rel="alternate" href="/atom.xml" title="抹茶君de博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 让程序改变世界！！！ </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/archives/"><i class="fa fa-fw archive"></i>全部</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories"><i class="fa fa-fw th"></i>分类</a>
                            </li>
                        
                            <li role="presentation"><a href="/tags"><i class="fa fa-fw tags"></i>标签</a>
                            </li>
                        
                            <li role="presentation"><a href="/about/"><i class="fa fa-fw user"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="在Windows系统环境下利用Github+Hexo搭建 自己的 个人博客">
            
	            在Windows系统环境下利用Github+Hexo搭建 自己的 个人博客
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/博客">
            博客
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/-博客">
               -博客
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/12/25</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>这是我第一次更新我的博文，如果有些地方可能会有一些不成熟的地方，请各位谅解O(∩_∩)O</p>
</blockquote>
<hr>
<p>注：本文搭建环境只适用在windows系统环境下！！！</p>
<h3 id="首先，我先介绍一下常见的格人博客搭建方案"><a href="#首先，我先介绍一下常见的格人博客搭建方案" class="headerlink" title="首先，我先介绍一下常见的格人博客搭建方案"></a>首先，我先介绍一下常见的格人博客搭建方案</h3><blockquote>
<ul>
<li>搭建个人博客通常有如下选择：<ol>
<li>WorkPress</li>
<li>Github+Jekyll</li>
<li>GitHubPages + Hexo</li>
</ol>
</li>
</ul>
</blockquote>
<h3 id="为什么选择-GitHubPages-Hexo-呢？"><a href="#为什么选择-GitHubPages-Hexo-呢？" class="headerlink" title="为什么选择 GitHubPages + Hexo 呢？"></a>为什么选择 GitHubPages + Hexo 呢？</h3><p>我先解释下为什么使用 GitHubPages + Hexo，<br><strong>主要是出于以下几点考虑：</strong></p>
<ul>
<li>WorkPress :一般需要独立域名，是要收费的，作为一个学生党还是高三的，所以付费的项目就不要搞了。</li>
<li>Github + jekell :虽然免费，但是呢搭建的时候感觉特别的麻烦，需要过多的代码。</li>
</ul>
<p>所以，使用 GitHubPages + Hexo 是最为简单的一种免费的搭建个人博客的方式。</p>
<blockquote>
<p><strong>我介绍下 Hexo</strong><br>Hexo 是一个基于 Nodejs 的静态博客网站生成器</p>
<ul>
<li>特点：<ul>
<li>不可思议的快速 ─ 只要一眨眼静态文件即生成完成</li>
<li>支持 Markdown</li>
<li>仅需一道指令即可部署到 GitHub Pages 和 Heroku</li>
<li>已移植 Octopress 插件</li>
<li>高扩展性、自订性</li>
<li>兼容于 Windows, Mac &amp; Linux</li>
</ul>
</li>
</ul>
<p>所以 Hexo + Github 的使用者很多。。。</p>
</blockquote>
<p>##步入正题 开始搭建博客<br>跟着我做，简简单单5-7分钟你即可拥有自己的个人博客。开始吧！</p>
<h3 id="一、创建一个-Github-仓库"><a href="#一、创建一个-Github-仓库" class="headerlink" title="一、创建一个 Github 仓库"></a>一、创建一个 Github 仓库</h3><h4 id="首先需要创建一个-Github-仓库"><a href="#首先需要创建一个-Github-仓库" class="headerlink" title="首先需要创建一个 Github 仓库"></a>首先需要创建一个 Github 仓库</h4><p>如果没有账号，请前往<a href="https://github.com/join" target="_blank" rel="noopener">GitHub</a>页面完成注册<br><code>1. 用户名</code> <code>2. 邮箱地址</code> <code>3. 密码</code> <code>4. Create an account</code><br>如果有账号，请前往<a href="https://github.com/login" target="_blank" rel="noopener">GitHub</a>页面登入<br><code>1. 用户名或邮箱地址</code> <code>2.密码</code> <code>3.Sign in</code></p>
<p><strong>创建仓库（请看图操作）</strong><br><img src="http://diy-green.github.io/uploads/shiyongjisshu/geren_blog/geren_blog_5.png" alt="创建仓库：步骤1"></p>
<p><img src="http://diy-green.github.io/uploads/shiyongjisshu/geren_blog/geren_blog_6.png" alt="创建仓库：步骤2"></p>
<p><code>&quot;步骤二&quot;中，注意 Respository name 中一定要输入：你的用户名.github.io。</code><br><code>其他地方不用修改，然后直接点 ”Create repository“ 按钮完成创建即可。</code></p>
<h3 id="二、本地环境准备"><a href="#二、本地环境准备" class="headerlink" title="二、本地环境准备"></a>二、本地环境准备</h3><p><em>需要安装两个环境：Git 和 Nodejs</em></p>
<p><strong>Git</strong></p>
<ol>
<li>下载 Git，打开 <a href="https://git-scm.com/download/" target="_blank" rel="noopener">Git下载页面</a>，选择选择 Downloads 下面的 Windows（按照你的系统选择 32 位或者 64 位）。</li>
<li>安装 Git，双击安装文件 -&gt; Next -&gt; Next  。。。<br><strong>Nodwjs</strong></li>
<li>下载 Nodejs，打开 <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Nodejs下载界面</a>，选择适合你当年系统版本的安装包。</li>
<li>安装 Nodejs，双击安装文件 -&gt; Next -&gt; Next  。。。</li>
</ol>
<h3 id="三、Hexo-安装"><a href="#三、Hexo-安装" class="headerlink" title="三、Hexo 安装"></a>三、Hexo 安装</h3><p><strong>1.打开命令行</strong><br>Win+R，输入cmd，回车<br><strong>2.输入命令</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<h3 id="四、创建本地博客"><a href="#四、创建本地博客" class="headerlink" title="四、创建本地博客"></a>四、创建本地博客</h3><p>1、创建一个文件夹，如：e:\blog<br>2、打开命令行，定位到 E:\blog<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd E:\blog</span><br></pre></td></tr></table></figure></p>
<p>3、执行初始化本地博客命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>4、继续再Blog目录下执行如下命令，生成静态页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate // hexo g 也可以</span><br></pre></td></tr></table></figure></p>
<p>5、启动本地服务，进行文章预览调试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server // hexo s 也行</span><br></pre></td></tr></table></figure></p>
<p>6、浏览器输入<a href="http://localhost:4000进行测试" target="_blank" rel="noopener">http://localhost:4000进行测试</a></p>
<hr>
<blockquote>
<p>到目前为止，本地博客已经初步完成，下面开始，我们要将这些东西部署到Github</p>
</blockquote>
<h3 id="五、将本地博客部署到Github"><a href="#五、将本地博客部署到Github" class="headerlink" title="五、将本地博客部署到Github"></a>五、将本地博客部署到Github</h3><p>首先说下文件目录结构</p>
<p>├── .deploy #需要部署的文件<br>├── node_modules #Hexo插件<br>├── public #生成的静态网页文件<br>├── scaffolds #模板<br>├── source #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里<br>| ├── _drafts #草稿<br>| └── _posts #文章<br>├── themes #主题<br>├── _config.yml #全局配置文件<br>└── package.json</p>
<p><strong>站点配置文件基本项修改</strong><br><em>关于 Hexo 配置的详细信息请前往<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">Hexo的官方文档</a></em><br>首先打开本地博客目录下的 _config.yml（全局配置文件）<br><code>注：推荐先复制一份打开本地博客目录下的 _config.yml 文件，命名为 _config_bak.yml，做为备份，以防改错</code></p>
<p>这里先看看最基础的配置，也就是必须要改动的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">title: xxx  # 博客的名字，也称站点名称</span><br><span class="line"></span><br><span class="line">author: xxx # 作者名字</span><br><span class="line"></span><br><span class="line">description: xxx # 对站点的描述，搜索引擎会抓取，可以自定义（这个还是加上比较好）</span><br><span class="line"></span><br><span class="line">language: zh-Hans # 语言 简体中文</span><br><span class="line"></span><br><span class="line">theme: next  # 配置主题</span><br><span class="line"></span><br><span class="line">deploy: # 部署相关配置</span><br><span class="line">    type: git # 使用 Git 提交</span><br><span class="line">    repo: https://github.com/xxx/xxx.github.io.git # 就是存放博客的仓库地址</span><br></pre></td></tr></table></figure></p>
<p><em>上述配置是必须要修改的，再次强调，键值之间一定要 ”加空格“，请在文本编辑器中搜索定位后再修改。</em></p>
<p><strong>站点配置文件详细配置示例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: http://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"># Site #站点信息</span><br><span class="line">title:  #标题</span><br><span class="line">subtitle:  #副标题</span><br><span class="line">description:  #站点描述，给搜索引擎看的</span><br><span class="line">author:  #作者</span><br><span class="line">email:  #电子邮箱</span><br><span class="line">language: zh-CN #语言</span><br><span class="line"># URL #链接格式</span><br><span class="line">url:  #网址</span><br><span class="line">root: / #根目录</span><br><span class="line">permalink: :year/:month/:day/:title/ #文章的链接格式</span><br><span class="line">tag_dir: tags #标签目录</span><br><span class="line">archive_dir: archives #存档目录</span><br><span class="line">category_dir: categories #分类目录</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">permalink_defaults:</span><br><span class="line"># Directory #目录</span><br><span class="line">source_dir: source #源文件目录</span><br><span class="line">public_dir: public #生成的网页文件目录</span><br><span class="line"># Writing #写作</span><br><span class="line">new_post_name: :title.md #新文章标题</span><br><span class="line">default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）</span><br><span class="line">titlecase: false #标题转换成大写</span><br><span class="line">external_link: true #在新选项卡中打开连接</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">highlight: #语法高亮</span><br><span class="line">  enable: true #是否启用</span><br><span class="line">  line_number: true #显示行号</span><br><span class="line">  tab_replace:</span><br><span class="line"># Category &amp; Tag #分类和标签</span><br><span class="line">default_category: uncategorized #默认分类</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"># Archives</span><br><span class="line">2: 开启分页</span><br><span class="line">1: 禁用分页</span><br><span class="line">0: 全部禁用</span><br><span class="line">archive: 2</span><br><span class="line">category: 2</span><br><span class="line">tag: 2</span><br><span class="line"># Server #本地服务器</span><br><span class="line">port: 4000 #端口号</span><br><span class="line">server_ip: localhost #IP 地址</span><br><span class="line">logger: false</span><br><span class="line">logger_format: dev</span><br><span class="line"># Date / Time format #日期时间格式</span><br><span class="line">date_format: YYYY-MM-DD #参考http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">time_format: H:mm:ss</span><br><span class="line"># Pagination #分页</span><br><span class="line">per_page: 10 #每页文章数，设置成 0 禁用分页</span><br><span class="line">pagination_dir: page</span><br><span class="line"># Disqus #Disqus评论，替换为多说</span><br><span class="line">disqus_shortname:</span><br><span class="line"># Extensions #拓展插件</span><br><span class="line">theme: landscape-plus #主题</span><br><span class="line">exclude_generator:</span><br><span class="line">plugins: #插件，例如生成 RSS 和站点地图的</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line"># Deployment #部署，将 lmintlcx 改成用户名</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 刚刚github创库地址.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>是不是有点迫不及待想看看效果了，那好，先在本地跑起来试试，步骤如下：</p>
<p>1.打开命令行，定位到你本地博客的目录<br>  <code>cd E:\blog</code><br>  2.输入命令：启动本地服务预览命令<br>  <code>hexo server</code><br>    启动成功可以看到提示按照提示用浏览器打开提示网址，即可看到你的本地博客了!</p>
</blockquote>
<p><strong>最后执行下列指令即可完成部署</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>如果是第一次部署，终端会提示要求输入用户名和密码。<br>如果提示<code>[info] Deploy done: git</code>即代表部署成功！<br>过几分钟打开 <a href="http://你的用户名.github.io" target="_blank" rel="noopener">http://你的用户名.github.io</a> 即可看到你的个人博客了。<br>以后要发布新文章，执行上述命令即可。</p>
<blockquote>
<p>注意事项</p>
<ol>
<li><p>Git 的 bug<br>有个老版本的 Git 有个 bug，上传的时候会提示非法域名这类的，要解决该问题，最简单的方法就是更新 Git，用最新版的 Git</p>
</li>
<li><p>关于页面空白<br>主题配置文件中的 ”duoshuo_info“ 下的 ”user_id“ 如果是非 ”0“，会导致该问题</p>
</li>
</ol>
<p>3.特殊字符导致报错<br>如添加新博客的时候报错了，而且提示的是 js 中某些地方报错，那么很可能是 md 文件中存在特殊字符（不是正常显示的字符，不是说特殊符号，能正常显示的都不是这里说的特殊字符），把特殊字符删除即可</p>
<p>4.Hexo 命令的常见报错<br>可以参考这篇文章：HEXO+Github,搭建属于自己的博客<br>补充：关于 hexo d 失败<br>如果你的防火墙打开了，或者安装某些安全防护软件，那么建议暂时关闭，这些可能导致部署到 GitHub 失败</p>
<p>5.使用hexo，如果换了电脑怎么更新博客？<br>这个问题相信大家都关心，知乎上有比较详细的解答。我说一下我的解决方法吧！<br>方案一：<br>在新电脑上配置好本地博客环境，然后，直接拷贝原电脑上的 xxx.github.io 文件夹到新电脑上即可。<br>方案二：<br>将 xxx.github.io 文件夹同步到网上(如：Dropbox 等)，其他任何电脑（配置好了本地博客环境）要用的时候，从网上同步下来即可。</p>
</blockquote>
<p>##至此，在Windows系统环境下利用Github+Hexo搭建自己的个人博客，就到此结束了，喜欢的朋友，请扫描二维码打赏我， 或去我的直播间点下订阅。我们下次再见！！！</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：如要转载请注明出处 作者：抹茶君
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/12/24/20180124/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzU1NC8xMDExMA">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>网站版本更新 2018-02-04<br/>
主题使用:Snippet v1.2.0，增加了评论功能；新增一些有的没的。
本站有 <a href="https://hexo.io/" title="fork me" target="_blank">Hexo</a> <br/> 强力驱动  主题<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/mocha666" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:zxz200091@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="//jq.qq.com/?_wv=1027&k=5dOQLpq" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="//space.bilibili.com/34874864" rel="external nofollow" title="B站" target="_blank">
			    	<i class="youtube fa fa-youtube"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/"><i class="fa" aria-hidden="true">Testing</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/"><i class="fa" aria-hidden="true">python</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/公告/"><i class="fa" aria-hidden="true">公告</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/"><i class="fa" aria-hidden="true">博客</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/"><i class="fa" aria-hidden="true">December 2018</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Welcome-to-my-blog/" style="font-size: 10px;">-Welcome to my blog!</a> <a href="/tags/python/" style="font-size: 10px;">-python</a> <a href="/tags/公告/" style="font-size: 10px;">-公告</a> <a href="/tags/博客/" style="font-size: 10px;">-博客</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://panda.tv/1366574" class="fa" target="_blank">熊猫直播</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>